<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="js/bootstrap.bundle.min.js">


</head>

<body>

    <div class=" w-50  mx-auto mt-5 text-center p-5 rounded-5 group ">
        <h1 > Smart Login System </h1>
        <input type="text" placeholder="Enter your name" class=" w-100 mb-3 mt-3 mx-auto  form-control " id="user-name">
        <input type="text" placeholder="Enter your email" class=" w-100 mb-3 mx-auto  form-control " id="email">
        <input type="text" placeholder="Enter password" class=" w-100 mb-3  mx-auto form-control " id="password">
        <p id="massage" class="d-none"></p>
        <button class=" btn btn-outline-info  form-control  w-100 mb-3 mx-auto"> Singn Up</button>
        <p class="text-white">
            You have an account?
            <a class="text-white" href="singin.html">Signin</a>
        </p>

    </div>


 







    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>